MAIN_CITIZENSHIP=Russian Federation
NUMBER_OF_PEOPLE=two people | one person
LIVE_WITH=yes | no
PARTNER_CITIZENSHIP=Russian Federation
PURPOSE = Apply for a residence title | Extend a residence title | ...
CATEGORY = Economic activity | Family reasons | ...
REASON = EU Blue Card / Blaue Karte EU (sect. 18b para. 2) | ...
TELEGRAM_TOKEN=
TELEGRAM_CHATID=
